{
  "manifest_version" : 2,
  "name" : "bike_parking_bg_color_change",
  "version" : "1.0.0",
  "description" : "各環境の名前がページ上部に表示される拡張機能",
  "content_scripts" : [
    {
      "matches" : ["https://staging-bike-parking-search.herokuapp.com/*", "https://bike-parking-search.com/*", "http://localhost"],
      "css" : ["style.css"],
      "js" : ["main.js"]
    }
  ]
}